#This is a Property File

Driver = com.mysql.jdbc.Driver
URL = jdbc:mysql://localhost:3306/db_cloud_abe_new
User = root
Pass = admin
DB = db_cloud_abe_new

Packet =2000



 server =ftp.drivehq.com
 user = blrstore1
 pass = *blrstore123